body{
    height: 100vh;
    margin: 0;
    padding: 0;
}
.container{
    height: 99%;
    width: 99%;
    padding: 1%;
    background-color: gray;
    border-style: solid;
    border-width: 1%;
    border-color: black;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.pallete{
    display: grid;
    grid-template-rows: 1fr 5fr;

}

.painting{
    display: grid;
    grid-template-columns: repeat(45, 1fr);
    grid-template-rows: repeat(30, 1fr);
    grid-gap: 2px 2px;
}

.containerButton{
    display: flex;
    justify-content: center;
    align-items: center;
}

button{
    width: 90%;
    height: 90%;
    border-radius: 10px;
}

.containerColors{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(7, 1fr);
    grid-gap: 3px 3px;
    padding: 3px;
}

