<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            padding: 10px;
        }
        .planet {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            text-align: center;
            padding: 10px;
            position: relative;
            border: 2px solid white;
        }
        .moon {
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: rgb(237, 237, 237);
            border: 5px solid red;
        }

        .Mercury{
            background-color: brown;
        }

        .Venus{
            background-color: violet;
        }

        .Earth{
            background-color: lightblue;
        }

        .Mars{
            background-color: red;
        }

        .Jupiter{
            background-color: yellow;
        }

        .Saturn{
            background-color: blue;
        }

        .Uranus{
            background-color: darkgreen;
        }

        .Neptune{
            background-color: darkslateblue;
        }
    </style>
</head>
<body>
    <section class="listPlanets"></section>
    <script src="script.js"></script>
</body>
</html>